{
  "JwtSettings": {
    "Issuer":  "FlashcardXpApi",
    "Audience":  "MyAppUsers",
    "Key": "MoralImplicationCompassXCVXCVXCVXCVXCVXCV"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=FLASHCARD_XP_DB;User ID=SA;Password=MyPassword12345!;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
